// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        maven {
//            url 'http://192.168.1.110:8081/nexus/content/groups/public/'
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://192.168.1.110:8081/nexus/content/groups/public/'
//        }
        google()
        jcenter()
    }
    configurations {
        all {
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:1.0.3"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
