模式1：（1）未忽略电池优化（2）启动管理：自动管理（3）HOME键后台熄屏
	测试1
	2019-06-05 09:07:16 [android!] info: "867175037396878
	2019-06-05 09:07:36 [android!] info: "867175037396878
	2019-06-05 09:07:55 [android!] info: "867175037396878

	测试2
	2019-06-05 09:11:35 [android!] info: "867175037396878
	2019-06-05 09:11:55 [android!] info: "867175037396878
	2019-06-05 09:12:15 [android!] info: "867175037396878

	测试3
	2019-06-05 09:13:52 [android!] info: "867175037396878
	2019-06-05 09:14:12 [android!] info: "867175037396878
	2019-06-05 09:14:32 [android!] info: "867175037396878
	
	结论：三次测试存活时间均小于1分钟

模式2：（1）不允许电池优化（2）启动管理：自动管理（3）HOME键后台熄屏
	测试1
	2019-06-05 09:18:54 [android!] info: "867175037396878
	2019-06-05 09:19:14 [android!] info: "867175037396878
	2019-06-05 09:19:34 [android!] info: "867175037396878
	2019-06-05 09:19:54 [android!] info: "867175037396878
	2019-06-05 09:20:14 [android!] info: "867175037396878
	2019-06-05 09:20:34 [android!] info: "867175037396878
	。。。。。
	。。。。。
	。。。。。
	2019-06-05 12:19:14 [android!] info: "867175037396878
	
	结论：三小时服务被杀。

模式3： （1）未忽略电池优化（2）启动管理：手动管理（3项勾选允许）（3）HOME键后台熄屏
	测试1
	2019-06-05 13:58:44 [android!] info: "867175037396878
	2019-06-05 13:59:04 [android!] info: "867175037396878
	2019-06-05 13:59:23 [android!] info: "867175037396878
	
	测试2
	2019-06-05 14:05:05 [android!] info: "867175037396878
	2019-06-05 14:05:44 [android!] info: "867175037396878
	
	测试3
	2019-06-05 14:08:44 [android!] info: "867175037396878
	2019-06-05 14:09:03 [android!] info: "867175037396878
	2019-06-05 14:09:23 [android!] info: "867175037396878
	
	结论：三次测试存活时间均小于1分钟
	
	
模式4： （1）不允许电池优化（2）启动管理：手动管理（3项勾选允许）（3）HOME键后台熄屏


总结： 电池优化选项必须将应用排除在外，否则熄屏一分钟内会将服务杀死，手机管家中的自动管理必须选择手动管理允许后台，否则三小时左右服务会被杀死。