# work

./: README.md
android/iesi/: build.gradle  iesi.jks  readme.txt
android/iesi/app/: build.gradle  proguard-rules.pro
android/iesi/app/src/androidTest/java/com/example/police/: ExampleInstrumentedTest.java
android/iesi/app/src/main/: AndroidManifest.xml
android/iesi/app/src/main/assets/: litepal.xml
android/iesi/app/src/main/java/com/sinovatio/iesi/: BaseActivity.java  BaseArrayBean.java  BaseBean.java  BaseFragment.java  (+3 more)
android/iesi/app/src/main/res/drawable/: bankground_blue.xml  bg_edf2fb_76.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_left.xml  button_right.xml  checkbox.xml  checkbox_normal.xml  circle_button.xml  dialog_background.xml  dialog_background_white.xml  divider.xml  ic_check_circle_black_24dp.xml  linearbackground.xml  rectangle_shape.xml  textview_line.xml  tv_bg.xml
android/iesi/app/src/main/res/layout/: activity_equipment.xml  activity_equipmentdetails.xml  activity_login.xml  activity_main.xml  activity_status.xml  activity_target_archives_info.xml  activity_target_info_query.xml  activity_target_profile_query.xml  activity_task.xml  adapter_equip_detail.xml  adapter_equip_list.xml  adapter_equip_recyclerview.xml  custom_dialog_layout.xml  fragment_conversation.xml  fragment_function.xml  fragment_mine.xml  target_base.xml  target_profile_base.xml  task_base.xml  toast.xml  top_title_bar.xml
android/iesi/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/mapp/app/: build.gradle  proguard-rules.pro
android/mapp/app/src/main/: AndroidManifest.xml
android/mapp/app/src/main/res/color/: btn_radio.xml  btn_radio_yellow.xml  btn_radio_yellow_white.xml  btn_yellow.xml  mac_radio.xml
android/mapp/app/src/main/res/drawable/: about_tv_bg.xml  alert_bg.xml  alert_btn_center.xml  alert_btn_left.xml  alert_btn_right.xml  billiards.xml  btn_loc_bg.xml  btn_radio_bg.xml  btn_radio_bg_bottom.xml  btn_radio_bg_center.xml  btn_radio_bg_darker.xml  btn_radio_bg_left.xml  btn_radio_bg_pro.xml  btn_radio_bg_right.xml  btn_radio_bg_top.xml  btn_radio_stroke.xml  btn_yellow_bg.xml  cbox_color.xml  form_bg.xml  mac_radio_bg.xml  main_bg_big_red_btn_redius.xml  po_seekbar.xml  radio_bg.xml  refresh_switch.xml  seekbar_thumb.xml  title_bg_top_round.xml  tr_bg_alert_dialog_button_r.xml  tr_bg_loading_dialog.xml  visibility_switch.xml
android/mapp/app/src/main/res/layout/: activity_location.xml  activity_monitor.xml  activity_wlan.xml  fragment_device.xml  fragment_location.xml  fragment_slot.xml  fragment_wifi.xml  item_base.xml  layout_wifi_connected.xml  login_layout.xml  toolbar_include.xml
android/mapp/app/src/main/res/raw/: mapp.db  new_oui.txt
android/mapp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/mapp/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
middle/: README.md  key.pem  pom.xml
middle/config/: pom.xml
middle/config/src/main/java/com/sinovatio/middle/: ConfigApplication.java  DummyConfig.java
middle/config/src/main/resources/: bootstrap.yml
middle/gateway/: Dockerfile  pom.xml
middle/gateway/script/: build-image.sh  deploy.sh  dockerfile  gateway.yaml
middle/gateway/src/main/assembly/: assembly.xml
middle/gateway/src/main/java/com/sinovatio/middle/: AuthSignFilter.java  BusPacketCheckFilter.java  GatewayApplication.java  MainController.java  TFilter.java
middle/gateway/src/main/resources/: application-dev.yml  logback-core.xml
middle/gateway/src/main/resources/dev/: application-dev.yml
middle/gateway/src/main/resources/prod/: application-prod.yml
middle/gateway/src/main/resources/uat/: application-uat.yml
middle/output/gateway/: build-configmap.sh  gateway.yaml
middle/output/gateway/config/: application-prod.yml
middle/output/service/: build-configmap.sh  build-image.sh  deploy.sh  dockerfile  service.yaml
middle/output/web/: build-image.sh  dockerfile
middle/output/web/config/: application-prod.yml
middle/service/: Dockerfile  pom.xml
middle/service/script/: build-image.sh  deploy.sh  dockerfile  service.yaml
middle/service/src/main/assembly/: assembly.xml
middle/service/src/main/java/com/sinovatio/middle/: MainController.java  ServiceApplication.java
middle/service/src/main/resources/: application-dev.yaml  application-dev.yml
middle/service/src/main/resources/prod/: application-prod.yaml  application-prod.yml
middle/service/src/main/resources/uat/: application-uat.yml
middle/web/: Dockerfile  pom.xml
middle/web/script/: build-configmap.sh  build-image.sh  deploy.sh  dockerfile  web.yaml
middle/web/src/main/assembly/: assembly.xml
middle/web/src/main/java/com/sinovatio/middle/: AccessService.java  MainController.java  Services.java  TFilter.java  WebApplication.java
middle/web/src/main/resources/: application-dev.yml
middle/web/src/main/resources/dev/: application-dev.yml
middle/web/src/main/resources/prod/: application-prod.yml
middle/web/src/main/resources/static/websocket/: app.js
middle/web/src/main/resources/templates/demo/: person.html
middle/web/src/main/resources/templates/websocket/: index.html
middle/web/src/main/resources/uat/: application-uat.yml
owls/: pom.xml
owls/src/main/java/com/sinovatio/owls/: App.java  ServletInitializer.java
owls/src/main/java/com/sinovatio/owls/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseModel.java  BaseService.java
owls/src/main/java/com/sinovatio/owls/config/: DruidConfiguration.java  RedisConfig.java
owls/src/main/java/com/sinovatio/owls/interceptor/: UserLogInterceptor.java
owls/src/main/java/com/sinovatio/owls/util/: RedisUtil.java
owls/src/main/resources/: application.properties  banner.txt  base-logKeyword.properties  logback-boot.xml
owls/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
owls/src/main/resources/mapper/: UserMapper.xml
owls/src/main/resources/web/demo/: i18n.ftl  user.ftl
owls/src/test/java/com/sinovatio/owls/: AppTest.java
(+167 files in other folders)
