apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sinovatio.iesi"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //def fileName = "我的自定义命名_v${defaultConfig.versionName}_${variant.name}_${releaseTime()}.apk"
                def fileName = "iesi-v${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('../iesi.jks')
            storePassword 'sinovatio'
            keyAlias 'iesijks'
            keyPassword 'sinovatio'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('../iesi.jks')
            storePassword 'sinovatio'
            keyAlias 'iesijks'
            keyPassword 'sinovatio'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
}
//https://maven.aliyun.com/nexus/content/groups/public/com.android.tools.build:gradle:3.2.0
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //动画
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.litepal.android:java:3.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //网络日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.zyao89:zloading:1.0.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //glide图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //高德
//    implementation 'com.mapabc.mapabcsdk:mapabc-android-sdk:1.2.0'
}
