<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--nodata -->
    <TextView android:textSize="12sp" android:textColor="#FFA6A6A6" android:gravity="center"
        android:id="@id/tv_no_net" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/NO_NET" />

    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_net" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical"
            android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
            <ImageView android:layout_width="27.5dip" android:layout_height="41.2dip"
                android:layout_marginTop="3.0dip" android:src="@mipmap/phone" />
            <TextView android:textSize="12sp" android:textColor="#FF4A4A4A"
                android:gravity="center" android:id="@id/tv_device" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>





        <LinearLayout android:gravity="center" android:orientation="vertical"
            android:layout_width="100dip" android:layout_height="148dip"
            android:background="#1A2A56C6"
            >

            <TextView
                android:textColor="#FF2A56C6"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@id/tv_spot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <!--
            <ImageView android:background="@drawable/exchange" android:layout_width="80.0dip" android:layout_height="18.0dip" />
            -->
            <ImageView android:background="@mipmap/exchange" android:layout_width="84.0dip"
                android:layout_height="13.0dip" />
        </LinearLayout>






        <LinearLayout android:gravity="center" android:orientation="vertical"
            android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
            <ImageView android:layout_width="42.0dip" android:layout_height="42.0dip"
                android:src="@mipmap/router" android:scaleType="centerCrop" />
            <TextView android:textSize="12sp" android:textColor="#FF4A4A4A"
                android:gravity="center" android:id="@id/tv_ap" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#FF2A56C6" android:gravity="center"
        android:id="@id/tv_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
</LinearLayout>