<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".view.TargetProfileQueryActivity">

    <include
        layout="@layout/top_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_targetprofilefilter"
            style="@style/style_target_et"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_target_profile"
        style="@style/style_target_rv">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_nullTarget"
        style="@style/style_target_tv"/>
</LinearLayout>