<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/rectangle_shape">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dip"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="孙聪然"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#131415"/>
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="15dp"
            android:text="XXX大队XX支队"
            android:textSize="14dp"
            android:textColor="#131415"/>
        <TextView
            android:id="@+id/tv_missionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="15dp"
            android:text="001号任务"
            android:textSize="14dp"
            android:textColor="#108EE9"/>
        <ImageView
            android:id="@+id/iv_bindimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tv_bindname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/iv_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="105dp"
            android:layout_alignParentRight="true"
            android:text="●"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#cccccc"
            android:layout_marginRight="60dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginTop="105dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="无状态"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="#cccccc"/>

        <Button
            android:id="@+id/bt_name"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="聪然"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="@drawable/circle_button"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_collection"
        style="@style/style_mine_Linear"
        android:layout_height="156dip"
        android:layout_marginTop="170dp">
        <LinearLayout
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_collection"/>
            <TextView
                android:id="@+id/tv_collection"
                style="@style/style_mine_tv"
                android:text="收藏"
                android:background="@drawable/textview_line" />
        </LinearLayout>
        <LinearLayout
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_setting"/>
            <TextView
                android:id="@+id/tv_setting"
                style="@style/style_mine_tv"
                android:text="设置"
                android:background="@drawable/textview_line" />
        </LinearLayout>
        <LinearLayout
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_about"/>
            <TextView
                android:id="@+id/tv_about"
                style="@style/style_mine_tv"
                android:text="关于" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_task"
        style="@style/style_mine_Linear"
        android:layout_height="156dip"
        android:layout_below="@id/linear_collection"
        android:layout_marginTop="10dip">
        <LinearLayout
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_task"/>
            <TextView
                android:id="@+id/tv_mytask"
                style="@style/style_mine_tv"
                android:text="我的任务"
                android:background="@drawable/textview_line" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_state"
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_status_information"/>
            <TextView
                android:id="@+id/tv_statusinformation"
                style="@style/style_mine_tv"
                android:text="状态信息"
                android:background="@drawable/textview_line" />
        </LinearLayout>
        <LinearLayout
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_equipment"/>
            <TextView
                android:id="@+id/tv_equipmentstatus"
                style="@style/style_mine_tv"
                android:text="携带装备情况" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/style_mine_Linear"
        android:layout_height="52dip"
        android:layout_below="@id/linear_task"
        android:layout_marginTop="10dip">
        <LinearLayout
            style="@style/style_mine_ll">
            <android.support.v7.widget.AppCompatImageView
                style="@style/style_mine_iv"
                android:src="@mipmap/ic_quit"/>
            <TextView
                android:id="@+id/tv_quit"
                style="@style/style_mine_tv"
                android:text="退出" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>